<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Popup</title>
</head>

<style>
/* Delete Modal Style Starts */
.delete-modal .modal-content{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.07);
    border-radius: 1rem;
    padding: 0;
}

.delete-modal .modal-body{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.delete-modal .modal-body .delete-icon{
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.delete-modal .modal-body .delete-request{
    margin-top: 25px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #000;
    letter-spacing: normal;
}

.delete-modal .modal-body .are-sure{
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000;
}

.delete-modal .modal-body .buttons-wraper{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.delete-modal .modal-body .buttons-wraper .cancel-btn{
    width: 103px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    backdrop-filter: blur(2px);
    border-radius: 80px;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: black;
    background-color: transparent;
}

.delete-modal .modal-body .btndanger {
    width: 103px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dc3545;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    border: 1px solid #dc3545;
}
.model-btn{
    max-width: 100px;
}

.delete-modal   .btn-close{
    position: absolute;
    right: 10px;
    top: 10px;
}

/* Delete Modal Style Ends */
</style>
<body>

    



    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmationPopUp">
        Launch demo modal
      </button>
      




<div class="modal fade delete-modal" id="confirmationPopUp" data-bs-backdrop="static" tabindex="-1"
    aria-labelledby="confirmationPopUpLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered delete-modal">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                    <svg class="delete-icon" width="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="#f4623a"/>
                    </svg>
                <h2 class="delete-request">Thanks</h2>
                <input type="hidden" id="cat_id" value="">
                <p class="are-sure">Thank you for your feedback</p>
                <div class="buttons-wraper">
                    <button type="button" class="btndanger" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btndanger confirm-btn loader-btn" name="submit">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>