<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sppiner Loader</title>

        <style>
            .spinner {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: radial-gradient(farthest-side,#474bff 94%,#0000) top/4px 4px no-repeat,
                       conic-gradient(#0000 0%,#474bff);
                -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 4px),#000 1);
                animation: spinner-c7wet2 1s infinite linear;
                position: relative;  
             }
             .spinner::before{
                position: absolute;
                content: "";
                width: 23px;
                height: 23px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFF;
                border-radius: 50%;
             }
             
             @keyframes spinner-c7wet2 {
                100% {
                   transform: rotate(1turn);
                }
             }
  </style>
    </head>
    <body>
        <div class="spinner"></div>
    </body>
</html>